<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZB-Fg-yd5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="main-view-controller" storyboardIdentifier="main-view-controller" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uog-Ne-dBH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="KF3-Y1-dp1"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5fk-1i-6PR"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-am-JSD">
                                <rect key="frame" x="0.0" y="487" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Friends" image="footer_friends.png" id="Z0v-oM-9Gh"/>
                                    <tabBarItem tag="1" title="Add Friends" image="footer_add.png" id="gW0-AX-S0i"/>
                                    <tabBarItem tag="2" title="Setting" image="footer_setting.png" id="mUe-gw-1DL"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yRx-xX-KwW"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoq-am-JSD" firstAttribute="trailing" secondItem="uog-Ne-dBH" secondAttribute="trailing" id="7Pu-yw-7rU"/>
                            <constraint firstItem="eoq-am-JSD" firstAttribute="top" secondItem="uog-Ne-dBH" secondAttribute="bottom" id="AZM-Ez-Wve"/>
                            <constraint firstItem="uog-Ne-dBH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="EgK-G3-XCA"/>
                            <constraint firstItem="eoq-am-JSD" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="af9-lK-suT"/>
                            <constraint firstItem="uog-Ne-dBH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ewn-Nb-OcI"/>
                            <constraint firstItem="eoq-am-JSD" firstAttribute="leading" secondItem="uog-Ne-dBH" secondAttribute="leading" id="mAK-SU-w8a"/>
                            <constraint firstAttribute="trailing" secondItem="uog-Ne-dBH" secondAttribute="trailing" id="tez-db-FPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BzX-Gm-uXh"/>
                    <connections>
                        <outlet property="_tabBar" destination="eoq-am-JSD" id="yfz-n5-oKU"/>
                        <outlet property="_tableView" destination="uog-Ne-dBH" id="NhO-jq-4uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZV-8r-K3R">
            <objects>
                <navigationController restorationIdentifier="main-nav-controller" storyboardIdentifier="main-nav-controller" id="aRd-NR-mgh" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jT2-l4-GSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19607843137254902" green="0.70588235294117641" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gZb-XI-qSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bam-v5-d4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="632"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="nOm-UE-FRP">
            <objects>
                <viewController restorationIdentifier="signin-controller" storyboardIdentifier="signin-controller" id="YZB-Fg-yd5" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrK-0k-lxu"/>
                        <viewControllerLayoutGuide type="bottom" id="HhS-mx-KEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfG-IU-IqA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDq-sP-WTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQL-kH-Tju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer_add.png" width="22" height="22"/>
        <image name="footer_friends.png" width="22" height="22"/>
        <image name="footer_setting.png" width="22" height="22"/>
    </resources>
</document>
