//
//  Olive.pch
//  Olive-iOS
//
//  Created by 정의준 on 2015. 1. 28..
//  Copyright (c) 2015년 정의준. All rights reserved.
//

#ifndef Olive_iOS_Olive_pch
#define Olive_iOS_Olive_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "ViewSettings.h"
#import "OLNetworkManager.h"
#import "CoreDataManager.h"
#import "CommonUtils.h"
#endif

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define HTML(rgb) RGB((double)(rgb >> 16 & 0xff), (double)(rgb >> 8 & 0xff), (double)(rgb & 0xff))

#define Locale(key) \
[[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]


#define DEBUG_MODE NO

#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define OLIVE_TAPPED @"OLIVE_TAPPED"
#define OLIVE_BUTTON_TAPPED @"OLIVE_BUTTON_TAPPED"
#define OLIVE_BUTTON_TAPPED_LOCATION @"OLIVE_BUTTON_TAPPED_LOCATION"

#define OLIVE_DEFAULT_COLOR RGB(50,180,232)
#define OLIVE_DEFAULT_COLOR_ALPHA RGBA(50,180,232,0.1)

#define LOCAL_DOMAIN @"http://localhost:8000"

#define SERVER_DOMAIN @"http://ec2-54-64-210-165.ap-northeast-1.compute.amazonaws.com:8080"
#define API_URL(path) DEBUG_MODE? [NSString stringWithFormat:@"%@/%@",LOCAL_DOMAIN,path] : [NSString stringWithFormat:@"%@/%@",SERVER_DOMAIN,path]
#define MEDIA_URL(path) DEBUG_MODE? [NSString stringWithFormat:@"%@%@",LOCAL_DOMAIN,path] : [NSString stringWithFormat:@"%@%@",SERVER_DOMAIN,path]

#define THUMB_URL(path) [NSString stringWithFormat:@"%@.thumb.png",MEDIA_URL(path)]
#define THUMB_URL_SIZE(path,size) [NSString stringWithFormat:@"%@_%@.png",MEDIA_URL(path),size]


